teamMembers = [
    // Your team members data...
      { name: 'John Doe', position: 'CEO', imageUrl: '/assets/images/image1.jpeg' },
      { name: 'Jane Doe', position: 'CTO', imageUrl: '/assets/images/image1.jpeg' },
      { name: 'John Smith', position: 'COO', imageUrl: '/assets/images/image1.jpeg' },
      { name: 'John D', position: 'CEO', imageUrl: '/assets/images/image1.jpeg' },
      { name: ' Doe', position: 'CTO', imageUrl: '/assets/images/image1.jpeg' },
      { name: ' Smith', position: 'COO', imageUrl: '/assets/images/image1.jpeg' },
      { name: 'Jjk', position: 'CEO', imageUrl: '/assets/images/image1.jpeg' },
      { name: 'Jane ', position: 'CTO', imageUrl: '/assets/images/image1.jpeg' },
      { name: 'J Smith', position: 'COO', imageUrl: '/assets/images/image1.jpeg' },
      { name: 'Joh', position: 'CEO', imageUrl: '/assets/images/image1.jpeg' },
      { name: 'Jan', position: 'CTO', imageUrl: '/assets/images/image1.jpeg' },
      { name: 'Jomith', position: 'COO', imageUrl: '/assets/images/image1.jpeg' },
      // Add more team members as needed
    
  ];