.team__members {
    background-image: url('/assets/images/team-bg.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: brown;
}
.team {
  position: relative;
}

.team__header {
  /* Style your header as needed */
}

.team__members {
    overflow-x: hidden; /* Hide the overflow content horizontally */
    white-space: nowrap; /* Prevent wrapping of child elements */
    display: flex; /* Use flexbox to lay out children */
  }
  
  .team__member {
    flex:  0  0 auto; /* Don't grow or shrink, and base width on content */
    margin-right:  1em; /* Space between team members */
  }
  
  /* Optional: Style the images within team members */
  .team__member img {
    width:  100%; /* Full width of the team member div */
    height: auto; /* Maintain aspect ratio */
  }
  




  mat-horizontal-stepper {
    width:  100%;
    max-height:  400px; 
    overflow: hidden;
  }
  
  /* // Make sure the content of the stepper doesn't break across lines */
  mat-step {
    white-space: nowrap;
  }
  
  /* // Style the images */
  img {
    width:  100%;
    height: auto;
  }
  


  /* Set up the container */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,  1fr)); /* Adjust the minmax value as needed */
    gap:  1rem; /* Spacing between images */
  }
  
  /* Style the images */
  .gallery img {
    width:  100%;
    height: auto;
  }
  
  /* Optional: Use media queries to adjust for very small screens */
  @media (max-width:  480px) {
    .gallery {
      grid-template-columns:  1fr;
    }
  }
  